VITE_SUPABASE_PROJECT_ID="ivjkadbbzjarmoroodxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2amthZGJiemphcm1vcm9vZHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjgyNTksImV4cCI6MjA3NDIwNDI1OX0.FG8T6wntWfXiEaXjDICtrazTriXwqjOKe7J7iCBXHU8"
VITE_SUPABASE_URL="https://ivjkadbbzjarmoroodxc.supabase.co"
